# java_shop

./: README.md  base.sqlite  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/pl/umk/sklep/: Application.java
src/main/java/pl/umk/sklep/controllers/: DatabaseController.java  ItemController.java  MainController.java  MiscController.java  UserController.java
src/main/java/pl/umk/sklep/utils/: CookieConnection.java  DatabaseConnection.java  Item.java  MD5Hash.java
src/main/webapp/WEB-INF/views/: addItemForm.twig  error.twig  index.twig  itemlist.twig  login.twig  logout.twig  notlogged.twig  register.twig  succes.twig  succesItemAdding.twig  userpanel.twig  viewitem.twig
src/main/webapp/WEB-INF/views/layout/: main.twig
