apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot'

sourceCompatibility = 1.7
version = '1.0'

buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.1.8.RELEASE")
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile group: 'com.google.guava', name: 'guava', version: '18.0'
    compile     group: 'org.springframework.boot',  name: 'spring-boot-starter-web'
    compile     group: 'org.springframework.boot',  name: 'spring-boot-starter-websocket'
    compile     group: 'org.springframework.boot',  name: 'spring-boot-starter-actuator'
    compile     group: 'com.lyncode', name: 'jtwig-spring', version: '3.1.1'
    compile     group: 'commons-io', name: 'commons-io', version: '2.4'
    compile     group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.1'
    compile     group: 'org.xerial', name: 'sqlite-jdbc', version: '3.8.7'
    testCompile group: 'org.springframework.boot',  name: 'spring-boot-starter-test'
    testCompile group: 'org.easytesting', name: 'fest-assert', version: '1.4'
}
